version: "3.9"
services:
  spring_ai:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: aegisep1234@
      POSTGRES_DB: openai
      TZ: "Asia/Seoul"
    restart: always
    container_name: openai

