version: "3.9"
services:
  xperp_batch:
    image: postgres:latest
    ports:
      - "5501:5501"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: aegisep1234@
      POSTGRES_DB: openai
      TZ: "Asia/Seoul"
    restart: always
    container_name: openai

